{
  "name": "f1-dreamlap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origamist3ve/F1-DreamLap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origamist3ve/F1-DreamLap/issues"
  },
  "homepage": "https://github.com/origamist3ve/F1-DreamLap#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "sessions": "^0.0.2-7"
  },
  "type": "module"
}
